1450029022627	Rename field 'usernameField'
1450030631526	Delete element
1450055169595	Delete element
1450056416497	Move file
1450056420103	Move file
1450056478854	Rename package 'Graphics.Message'
1450057206142	Rename resource 'FXML Read Me.txt'
1450064356211	Rename field 'memUsernameField'
1450072410013	Rename local variable 'passedTest'
1450072441840	Rename local variable 'dNE'
1450113150078	Rename field 'SPReport'
1450115723213	Rename local variable 'provError'
1450118298019	Move file
1450218580484	Rename field 'userIDField'
1450219841534	Rename field 'dateSelectField'
1450243299042	Rename local variable 'memID'
