<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Graphics.Reports.WriteReportController">
   <children>
      <Label layoutX="20.0" layoutY="18.0" text="Report Type: " />
      <ComboBox fx:id="typeChoiceBox" layoutX="94.0" layoutY="14.0" onAction="#onReportTypeChanged" prefHeight="25.0" prefWidth="138.0" promptText="Select Type" />
      <Label fx:id="memProvLabel" layoutX="262.0" layoutY="18.0" text="Provider ID: " visible="false" />
      <TextField fx:id="provMemIDField" layoutX="336.0" layoutY="14.0" prefHeight="25.0" prefWidth="107.0" visible="false" />
      <Label layoutX="20.0" layoutY="51.0" text="Record Date: " />
      <DatePicker fx:id="dateSelectField" layoutX="94.0" layoutY="47.0" onAction="#onDateClick" prefHeight="25.0" prefWidth="138.0" promptText="Record Date" />
      <Button fx:id="buttonResetDate" layoutX="240.0" layoutY="47.0" mnemonicParsing="false" onAction="#onResetDateClick" text="Reset Date" visible="false" />
      <Button layoutX="322.0" layoutY="47.0" mnemonicParsing="false" onAction="#onSubmitReportClick" text="Submit Report" />
      <Button cancelButton="true" layoutX="425.0" layoutY="47.0" mnemonicParsing="false" onAction="#onCancelClick" text="Cancel" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
